{
  "name": "electronapp-elmblom",
  "version": "1.0.0",
  "description": "My first electron app",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "electronapp"
  },
  "author": "elmblom",
  "license": "ISC",
  "dependencies": {
    "astronomia": "^4.1.1",
    "electron": "^35.1.5"
  }
}
